{
  "redirects": [
    {
      "source": "/landing",
      "destination": "/"
    },
    {
      "source": "/landing/:path*",
      "destination": "/"
    },
    {
      "source": "/notes",
      "destination": "https://publish.obsidian.md/triho/welcome"
    },
    {
      "source": "/notes/:path*",
      "destination": "https://publish.obsidian.md/triho/:path*"
    }
  ]
}
